<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46e3195c38b14c64ae59e5e20a5ba7c0" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="StudentManagementModel.AbsentCalendar" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Admin" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Class" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ComponentScore" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.CourseRegister" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.DatabaseImageTable" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.DetailScore" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Document" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Examination" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Faculty" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Faculty_TrainingForm" Width="1.5" PointX="14.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Folder" Width="1.5" PointX="11.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Notification" Width="1.5" PointX="14.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationComment" Width="1.5" PointX="16.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationImages" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationInfo" Width="1.5" PointX="16.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationType" Width="1.5" PointX="12" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.OTP" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Security" Width="1.5" PointX="13.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Semester" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Student" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Subject" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.SubjectClass" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Teacher" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.TrainingForm" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.TrainingScore" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.User_UserRole_UserInfo" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole_UserInfo" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole_UserInfoItem" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Users" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementModel.FK__AbsentCal__IdSub__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Admin__IdUsers__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdFaculty__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdTeacher__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdThumbna__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdTrainin__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Component__IdSub__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__DetailSco__IdCom__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__CourseReg__IdStu__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__CourseReg__IdSub__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdDat__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdThu__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdAvatar__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__DetailSco__IdStu__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdFold__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdPost__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdSubj__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Examinati__IdSub__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Faculty_T__IdFac__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdFacul__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdFacul__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Faculty_T__IdTra__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Folder__IdPoster__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Folder__IdSubjec__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdPos__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdPos__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdSub__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdSub__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdUse__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdUse__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdOTP__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdSem__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__TrainingS__IdSem__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdTrain__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdUsers__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__TrainingS__IdStu__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdSub__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdTra__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdUsers__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__User_User__IdUse__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__User_User__IdUse__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__UserRole___IdRol__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdUserRol__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__UserRole___IdUse__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.Teacher_SubjectClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>